{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no mobile tests yet\" && exit 0"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.23",
    "@era/core": "workspace:*",
    "@era/tokens": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "8.17.1",
    "better-auth": "^1.6.23",
    "expo": "~57.0.1",
    "expo-application": "57.0.0",
    "expo-blur": "~57.0.0",
    "expo-constants": "~57.0.2",
    "expo-device": "57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image-manipulator": "~57.0.1",
    "expo-image-picker": "~57.0.1",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-localization": "57.0.0",
    "expo-router": "~57.0.2",
    "expo-secure-store": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "posthog-react-native": "4.54.4",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-view-shot": "~5.1.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@era/eslint-config": "workspace:*",
    "@era/typescript-config": "workspace:*",
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~57.0.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.0"
  }
}
